.all-we-do {
    width: 100%;
    height: 100%;
    background-color: $color-blue-light;

    &__content {
        width: 100%;
        padding: 2rem;

        display: grid;
        gap: 5px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }

    &__card {
        padding: 8rem;
        background-color: $color-white;

        &:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        &:nth-child(2) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        &:nth-child(5) {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        &:nth-child(6) {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        &__content {
            height: 100%;
            width: 50rem;

            & .heading-4 {
                margin-bottom: 2rem;

                color: $color-gold;
                text-transform: uppercase;
                font-weight: 500;
            }
        }
        &__text {
            line-height: 135%;
            letter-spacing: 1px;
        }
    }
}