// VARIABLES
$bp-app-types-mobile: 750px;
//
.app-types {
  @include paddCube;
  width: 100%;
  background-color: $color-blue-light;
  margin-top: -12rem;
  clip-path: polygon(0 0, 100% 10rem, 100% 100%, 0 100%);

  @media only screen and (max-width: $bp-app-types-mobile) {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 10rem;
  }
  @media only screen and (max-width: 620px) {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    margin-top: -1rem;
  }

  &__slider {
    width: 100%;
    height: 30rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    @media only screen and (max-width: $bp-app-types-mobile) {
      display: none;
    }

    &__btn {
      cursor: pointer;

      &--prev {
      }
      &--next {
      }
    }
    &__window {
      width: 80%;

      height: 30rem;
      background-color: $color-white;
      border-radius: 5px;
      box-shadow: 0 0.2rem 0.4rem 0.1rem $color-black-overlay-light-2;
      padding: 6rem;
      padding-top: 7.5rem;
      transform: translate(-50%, -50%);

      position: absolute;
      top: 50%;
      left: 50%;

      display: none;

      animation: appTypesSlideIn 0.2s;

      @media only screen and (max-width: 780px) {
        width: 100%;
      }

      &.active {
        display: block;
      }
    }
    &__title {
      background-color: $color-blue-dark-2;
      padding: 1rem 5rem 1rem 3rem;
      transform: translateY(-50%);
      clip-path: polygon(
        0 0,
        100% 0,
        calc(100% - 2rem) 2rem,
        calc(100% - 2rem) 100%,
        0 100%
      );

      color: $color-white;
      font-size: $font-big;
      font-weight: 300;

      position: absolute;
      top: 0;
      left: 6rem;
    }
    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__icon {
      width: 25%;
    }
    &__text {
      width: 75%;

      line-height: 135%;
    }
  }

  &__overview {
    width: 100%;
    margin-top: 6rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 15rem;
    gap: 3rem;
   
    @media only screen and (max-width: 1024px) {
      margin-top: 4rem;
    }
    @media only screen and (max-width: 950px) {
      gap: 2rem;
    }
    @media only screen and (max-width: $bp-app-types-mobile) {
      display: block;
    }

    &__card {
      padding: 2rem;
      background-color: $color-white-overlay-light;
      border-radius: 5px;

      display: flex;
      align-items: center;
      justify-content: flex-start;

      transition: all 0.1s ease-in;

      @media only screen and (max-width: 1024px) {
        padding: 1rem 2rem;
      }
      @media only screen and (max-width: $bp-app-types-mobile) {
        padding: 6rem 0;
        box-shadow: none;
        border-radius: 0;
        margin-top: 4rem;
        height: 15rem;
      }

      &--hidden {
        @media only screen and (max-width: $bp-app-types-mobile) {
          display: none;
        }
      }

      &:hover,
      &.active {
        background-color: $color-white;
        
        cursor: pointer;
      }

      &__icon {
        width: 30%;
        margin-right: 3rem;
        margin-left: 1rem;

        @media only screen and (max-width: $bp-app-types-mobile) {
          margin-left: 20%;
        }
        @media only screen and (max-width: 450px) {
          margin-left: 10%;
        }
      }
      &__content {
        & .heading-5 {
          font-size: $font-regular;
          font-weight: 500;
          
          @media only screen and (max-width: $bp-app-types-mobile) {
            color: $color-blue-dark-1;
          }
        }
        & .paragraph-small {
          margin-top: 1rem;

          font-size: $font-smallest;
          line-height: 135%;
        }
      }
    }
  }
  &__mobile {
    text-align: center;

    display: none;

    @media only screen and (max-width: $bp-app-types-mobile) {
      display: block;
    }
  }
  &__heading--mobile {
    padding-left: 10%;
    padding-right: 10%;

    font-weight: 500;
    font-size: 3rem;
    text-align: center;
    color: $color-blue-dark-1;
    text-transform: uppercase;
    line-height: 4rem;
    letter-spacing: 0.5rem;
  }
  &__display-more--mobile {
    margin-top: 5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-left: 20%;
    width: 100%;

    text-align: left;

    @media only screen and (max-width: 450px) {
      padding-left: 10%;
    }
    
    &::-moz-focus-inner {
      border: 0;
    }
  }
  &__mobile-desc {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 20%;
    padding-left: 20%;
    transition: all .2s;
    background-color: rgba($color-white , .35);
  
    font-size: 1.6rem;
    letter-spacing: .2rem;

    transform: translateY(-100%);
    z-index: -1;

    @media only screen and (max-width: 450px) {
      padding-right: 10%;
      padding-left: 10%;
    }
  }
}
