//VARIABLES
$schodek-height: 8rem;
$schodek-width: 70rem;
$schodek-width-mobile: 80%;

//

.services-features {
  clip-path: polygon(
    0 #{$schodek-height},
    calc(50% - #{$schodek-width} / 2) #{$schodek-height},
    calc(50% - #{$schodek-width} / 2) 0%,
    calc(50% + #{$schodek-width} / 2) 0%,
    calc(50% + #{$schodek-width} / 2) #{$schodek-height},
    100% #{$schodek-height},
    100% 100%,
    0 100%
  );
  background-color: white;
  z-index: 1;
  margin-top: -$schodek-height;
  @media only screen and (max-width: 750px) {
    margin-bottom: 10rem;
    clip-path: polygon(
      0 #{$schodek-height},
      calc(50% - #{$schodek-width-mobile} / 2) #{$schodek-height},
      calc(50% - #{$schodek-width-mobile} / 2) 0%,
      calc(50% + #{$schodek-width-mobile} / 2) 0%,
      calc(50% + #{$schodek-width-mobile} / 2) #{$schodek-height},
      100% #{$schodek-height},
      100% 100%,
      0 100%
    );
    @media only screen and (max-width: 600px) {
      clip-path: none;
      padding-top: 5rem;
    }
  }
  &__heading-box {
    height: $schodek-height;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__heading {
    text-align: center;
    font-size: 3rem;
    color: rgba($color-gold, 0.6);
    letter-spacing: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    @media only screen and (max-width: 800px) {
      line-height: 4rem;
      padding-left: 20%;
      padding-right: 20%;
      letter-spacing: 0.5rem;
    }
  }
  &__bar {
    margin-top: 14rem;
    display: flex;
    justify-content: space-around;

    @media only screen and (max-width: 750px) {
      flex-direction: column;
      align-items: center;
      margin-top: 10rem;
      margin-bottom: 10rem;
    }
  }
  &__button {
    text-transform: uppercase;
    color: $color-gold;
    padding: 1rem 2rem;
    border: 1px solid rgba($color-gold, 0.6);
    font-family: "Eczar", serif;
    letter-spacing: 0.3rem;
    font-size: 2rem;
    background-color: white;
    outline: none;
    width: 30rem;
    text-align: center;
    @media only screen and (max-width: 1300px) {
      width: 25rem;
    }

    @media only screen and (max-width: 1100px) {
      font-size: 1.8rem;
      padding: 0.5rem 1rem;
      width: 20rem;
    }
    @media only screen and (max-width: 900px) {
      font-size: 1.7rem;
      padding: 0.5rem 1rem;
      width: 18rem;
    }
    @media only screen and (max-width: 750px) {
      width: 60%;
      &:not(:first-child) {
        margin-top: 4rem;
      }
    }

    cursor: pointer;
    &--selected {
      background-color: rgba($color-gold, 0.2);
    }
    transition: all 0.2s;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba($color-gold, 0.12);
    }
    &:active {
      transform: translateY(-2px);
      box-shadow: 0 2px 10px rgba($color-gold, 0.15);
    }
    &:focus {
      outline: none;
    }
    &::-moz-focus-inner {
      border: 0;
    }
  }
  &__item-info {
    width: 40rem;
    margin: 8rem auto;

    @media only screen and (max-width: 750px) {
      display: none;
    }
  }
  &__item {
    text-transform: uppercase;
    color: $color-gold;
    font-family: "Eczar", serif;
    letter-spacing: 0.3rem;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  &__text {
    text-align: center;
    letter-spacing: 0.3rem;
    line-height: 2rem;
    color: $color-grey-dark;
  }
  &__mobile-text {
    margin-top: 2rem;
    display: none;
    @media only screen and (max-width: 750px) {
      display: block;
    }
  }
}
